<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./home.styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/logo-icon.png"
      type="image/x-icon"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Lato', sans-serif; 400 700
         font-family: 'Poppins', sans-serif; 400 700 -->
    <title>Natural Medic</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header-content">
        <img
          class="header-logo"
          src="./assets/img/logo.png"
          alt="Natural Medic"
        />
        <nav>
          <a>Ínicio</a>
          <a href="./sobre/index.html">Sobre</a>
          <a href="./contato/index.html">Contato</a>
          <a id="adm-nav" class="hidden" href="./admin/index.html"
            >Painel de Admnistração</a
          >
        </nav>
        <a id="login-button" href="./login/index.html"
          ><button>Entrar</button></a
        >
        <div id="user-panel" class="user-panel hidden">
          <h3>Olá, Samaritano!</h3>
          <a href="#">Logout</a>
        </div>
      </div>
    </header>
    <main>
      <section class="intro-container">
        <div class="intro-content">
          <img
            class="doctor-background"
            src="./assets/img/doctor.png"
            aria-hidden="true"
          />
          <img
            class="intro-logo"
            src="./assets/img/logo.png"
            alt="Logo da Natural Medic"
          />
          <h2 class="intro-summary">
            Somos especialistas em <b>Planos de Saúde</b> e trabalhamos para
            encontrar a melhor oferta para você, sua família ou empresa.
          </h2>
        </div>
      </section>

      <section class="services-container">
        <div class="services-content">
          <h2 class="services-title">Serviços <span>Online</span></h2>
          <p class="services-subtitle">
            A fim de facilitar o seu atendimento, nós disponibilizamos alguns
            serviços online. Assim, você economiza tempo e pode resolver tudo
            pelo seu celular ou computador!
          </p>
          <ul class="services-items">
            <a href="#">
              <img
                src="./assets/img/papernews.svg"
                alt="Ícone de resultados de exames"
              />
              <p>Resultado de exames</p>
            </a>
            <a href="#">
              <img src="./assets/img/files.svg" alt="Ícone de boletos" />
              <p>1ª e 2ª via de boletos</p>
            </a>
            <a href="#">
              <img src="./assets/img/user.svg" alt="Ícone de Agendamentos" />
              <p>Agendamentos</p>
            </a>
            <a href="#">
              <img src="./assets/img/health-case.svg" alt="Ícone de Exames" />
              <p>Preparo de exames</p>
            </a>
          </ul>
        </div>
      </section>

      <section class="structure-container">
        <div class="structure-content">
          <article>
            <h2 class="article-title">Nossa <span>estrutura</span></h2>
            <p class="article-subtitle">
              A Natural Clinic se situa na Avenida José Pereira, 234, no centro
              de São Paulo. Nós contamos com uma moderna estrutura de hotelaria
              para poder acolher os pacientes da melhor maneira.
            </p>
          </article>
          <img
            src="./assets/img/estrutura.jpg"
            alt="Foto da estrutura da clínica"
          />
        </div>
      </section>

      <section class="clinic-container">
        <div class="clinic-content">
          <h1 class="clinic-title">
            Encontre a clínica mais próxima!
            <img src="./assets/img/gps.svg" alt="" />
          </h1>
          <input id="search-input" type="text" placeholder="Digite o seu Cep" />
          <button id="search-button">Procurar</button>
          <p id="cep-result" class="subtitle"></p>
        </div>
      </section>

      <section class="comments-section-container">
        <div class="comments-section-content">
          <h1 class="subtitle">Deixe seu comentário</h1>
          <form id="comments-form">
            <input id="email" type="text" placeholder="Digite seu email" />
            <textarea
              id="body"
              placeholder="Digite o seu comentário"
              cols="30"
              rows="10"
            ></textarea>
            <button>Enviar</button>
          </form>
          <ul id="comments-list" class="comments-list">
            <li>
              <h3>email@email.com</h3>
              <p><i>Comentou:</i></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat id quam a doloribus aliquid rem?
              </p>
            </li>
            <li>
              <h3>email@email.com</h3>
              <p><i>Comentou:</i></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat id quam a doloribus aliquid rem?
              </p>
            </li>
            <li>
              <h3>email@email.com</h3>
              <p><i>Comentou:</i></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat id quam a doloribus aliquid rem?
              </p>
            </li>
            <li>
              <h3>email@email.com</h3>
              <p><i>Comentou:</i></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat id quam a doloribus aliquid rem?
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="content">
      <img src="./assets/img/logo.png" alt="Logo da Natural Medic" />
      <ul>
        <li>
          <p class="footer-head"><b>Contato Clínica</b></p>
        </li>
        <li><p>Avenida José Pereira, 234, Centro, São Paulo - SP</p></li>
        <li><p>(11) 1234-0000</p></li>
      </ul>
      <ul>
        <li>
          <p class="footer-head"><b>Centra de atendimento Plano de Saúde</b></p>
        </li>
        <li><p>Avenida José Pereira, 234, Centro, São Paulo - SP</p></li>
        <li><p>(11) 1234-0000</p></li>
      </ul>
      <ul>
        <li>
          <p class="footer-head"><b>Ouvidoria</b></p>
        </li>
        <li><p>ouvidoria@naturalmedic.com</p></li>
        <li><p>ouvidoriahsp@naturalmedic.com</p></li>
        <li><p>(11) 1234-0000</p></li>
      </ul>
    </footer>
    <script src="./assets/js/userAuthCheck.js"></script>
    <script src="./assets/js/scriptCep.js"></script>
    <script src="./assets/js/scriptcomentario.js"></script>
  </body>
</html>
