<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Plano</title>
  </head>
  <body>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <header>
      <div>
        <a href="../index.html">
          <img src="../img/icon.png" alt="icone" />
        </a>
      </div>

      <div class="linksHeader">
        <a href="../index.html">Página Inicial</a>
        <a href="../sobre/index.html">Sobre</a>
        <a href="../contato/index.html">Contato</a>
        <a href="#">Login</a>
      </div>
    </header>

    <div class="production">
      <img src="../img/obras.png" alt="obras" />
    </div>

    <div class="footer-sup">
      <img src="./img/icon.png" alt="icon-footer" />
      <div>
        <h3>Contato Clínica</h3>
        <p>
          Avenida José Pereira, 234, Centro, São Paulo - SPAvenida José Pereira,
          234, Centro, São Paulo - SP
        </p>
        <p>(11) 1234-0000</p>
      </div>
      <div>
        <h3>Centra de atendimento Plano de Saúde</h3>
        <p>
          Avenida José Pereira, 234, Centro, São Paulo - SPAvenida José Pereira,
          234, Centro, São Paulo - SP
        </p>
        <p>(11) 1234-2222</p>
      </div>
      <div>
        <h3>Ouvidoria</h3>
        <p>ouvidoria@naturalmedic.com</p>
        <p>ouvidoriahsp@naturalmedic.com</p>
        <p>(11) 1234-3330</p>
      </div>
    </div>
    <div class="footer-inf">
      <div>
        <h3>Natural Medic</h3>
        <a href="../sobre/index.html "><p>Sobre</p></a>
        <p>Serviços Online</p>
        <p>A estrutura</p>
      </div>
      <div>
        <h3>Clínica</h3>
        <a href="./index.html">
          <p>Centro Cirúrgico e Sala de Recuperação Pós-anestésica</p>
          <p>Consultas</p>
          <p>Diagnóstico por imagem</p>
          <p>Maternidade</p>
          <p>Oncologia</p>
          <p>Pronto Atendimento</p>
        </a>
      </div>
      <div>
        <h3>Planos de Saúde</h3>
        <a href="./index.html">
          <p>Sou Beneficiário</p>
          <p>Sou Prestador</p></a
        >
      </div>
      <div>
        <h3>Contato</h3>
        <a href="./index.html">
          <p>Telefones Úteis</p>
          <p>Enviar Mensagem</p>
          <p>Trabalhe Conosco</p></a
        >
      </div>
    </div>
  </body>
</html>
